install.packages("corpcor")
rm(list=ls())#
setwd("~/Dropbox/nimble/occupancy/analysis/spatial")#
source('src/initialize.R')#
library(rjags)#
load.module("msm")#
#
set.seed(444)#
dats <- genSpatialOccData()
dist.mat <- as.matrix(dist(simgrid))
dist.mat.shrink <- cov.shrink(dist.mat)
is.positive.definite(dist.mat.shrink)
X <- rmvn(1, rep(0, n),  (sigma^2)*exp(-delta * dist.mat.shrink))
head(dist.mat.shrink)
dist.mat.shrink
head(dist.mat)
class(dist.mat.shrink)
X <- rmvn(1, rep(0, n),  (sigma^2)*exp(-delta * dist.mat))#
  X.shrink <- cov.shrink(X)
Q
