rm(list=ls())#
#
library(nimble)#
library(coda)#
#
setwd('~/Dropbox/nimble/occupancy/analysis/multiSpp-singleSea')#
source('../all/plotting.R')#
save.dir <-  "../../../saved/multiSpp-singleSea/saved"#
#
## original model jags and nimble#
load(file=file.path(save.dir, "orig.Rdata"))#
#
## vectorized, likelihood for latent state, derived quantity#
## calculation#
load(file=file.path(save.dir, "opt1.Rdata"))#
#
## option 1 + custom block sampler on species random effect for each#
## species#
load(file=file.path(save.dir, "opt2.Rdata"))#
#
## ## option 1 + custom block sampler on species random effect for each#
## ## random effect type#
## load(file=file.path(save.dir, "opt3.Rdata")#
#
## option 1 + sigma sampler on random effects#
load(file=file.path(save.dir, "opt4.Rdata"))#
ms.ss.orig[[1]] <- rename_MCMC_comparison_method(c('nimble', 'jags'),#
                                                 c('NIMBLE-latent',#
                                                   'JAGS-latent'),#
                                                 comparison=ms.ss.orig[[1]])#
#
ms.ss.opt1[[1]] <- rename_MCMC_comparison_method(c('nimble',#
                                                   "autoBlock"),#
                                                 c('filter',#
                                                   'filter + autoblock'),#
                                                 comparison=ms.ss.opt1[[1]])#
ms.ss.opt2[[1]] <- rename_MCMC_comparison_method('nimbleOpt2',#
                                                 'filter + sp. block',#
                                                 comparison=ms.ss.opt2[[1]])#
## ms.ss.opt3[[1]] <- rename_MCMC_comparison_method('nimbleOpt3',#
##                                                  'block_2',#
##                                                  comparison=ms.ss.opt3[[1]])#
ms.ss.opt4[[1]] <- rename_MCMC_comparison_method('nimbleOpt4',#
                                                 'sigma sampler',#
                                                 comparison=ms.ss.opt4[[1]])#
#
## compare mcmcs#
ms.ss.occ.all <- combine_MCMC_comparison_results(ms.ss.orig[[1]],#
                                                 ms.ss.opt1[[1]],#
                                                 ms.ss.opt2[[1]],#
                                                 ## ms.ss.opt3[[1]],#
                                                 ## ms.ss.opt4[[1]],#
                                                 name = "ms.ss" )#
#
make_MCMC_comparison_pages(ms.ss.occ.all,#
                           dir=file.path(save.dir, "../figures/comparisons"))
## ****************************************#
## custom figs#
## ****************************************#
#
by.param <- apply(ms.ss.occ.all[[1]]$samples, c(1,2), effectiveSize)#
by.config <- ms.ss.occ.all[[1]]$efficiency#
#
plotEffSize(by.config, by.param, f.path= file.path(save.dir,#
              "../figures/comparisons/%s.pdf"), "MultiSpp-SingleSea",#
            at=0.4, adj=0.03)
quartz()
layout(matrix(1:4, ncol=2))#
    par(oma=c(5, 7.5, 0.5, 1),#
        mar=c(0.5, 0, 3, 1), cex.axis=1.5)#
    ## barplots#
    mp1 <- barplot(eff.size$mean, names="", las=1)#
    mtext("Mean", 3, line=0.5, cex=1.5)#
#
    mp2 <- barplot(eff.size$min, names="", las=1)#
    text(mp2, par('usr')[3] - adj,#
         srt = 45, adj = 1,#
         labels = names(eff.size$mean),#
         xpd = NA,#
         cex=1)#
#
    mtext("Minimum", 3, line=0.5, cex=1.5)#
    mtext("Effective sample size \n per second",#
          2, line=4.5, cex=1.5, at=at)
plotEffSize(by.config, by.param, f.path= file.path(save.dir,#
              "../figures/comparisons/%s.pdf"), "MultiSpp-SingleSea",#
            at=0.4, adj=0.03)
quartz()
layout(matrix(1:4, ncol=2))#
    par(oma=c(5, 7.5, 0.5, 1),#
        mar=c(0.5, 0, 3, 1), cex.axis=1.5)#
    ## barplots#
    mp1 <- barplot(eff.size$mean, names="", las=1)#
    mtext("Mean", 3, line=0.5, cex=1.5)
mp2 <- barplot(eff.size$min, names="", las=1)#
    text(mp2, par('usr')[3] - adj,#
         srt = 45, adj = 1,#
         labels = names(eff.size$mean),#
         xpd = NA,#
         cex=1)
mtext("Minimum", 3, line=0.5, cex=1.5)#
    mtext("Effective sample size \n per second",#
          2, line=4.5, cex=1.5, at=at)
plot(NA, ylim=range(eff.param), xlim=c(1, ncol(eff.param)))
for(i in 1:nrow(eff.parm)){#
      points(x=1, ncol(eff.param), y=eff.param[i,])#
    }
for(i in 1:nrow(eff.param)){#
      points(x=1, ncol(eff.param), y=eff.param[i,])#
    }
for(i in 1:nrow(eff.param)){#
      points(x=1, ncol(eff.param), y=eff.param[i,])#
    }
Q
source('../all/plotting.R')
source('../all/plotting.R')
plotEffSize(by.config, by.param, f.path= file.path(save.dir,#
              "../figures/comparisons/%s.pdf"), "MultiSpp-SingleSea",#
            at=0.4, adj=0.03)
source('../all/plotting.R')
plotEffSize(by.config, by.param, f.path= file.path(save.dir,#
              "../figures/comparisons/%s.pdf"), "MultiSpp-SingleSea",#
            at=0.4, adj=0.03)
source('../all/plotting.R')
plotEffSize(by.config, by.param, f.path= file.path(save.dir,#
              "../figures/comparisons/%s.pdf"), "MultiSpp-SingleSea",#
            at=0.4, adj=0.03)
source('../all/plotting.R')
plotEffSize(by.config, by.param, f.path= file.path(save.dir,#
              "../figures/comparisons/%s.pdf"), "MultiSpp-SingleSea",#
            at=0.4, adj=0.03)
source('../all/plotting.R')
plotEffSize(by.config, by.param, f.path= file.path(save.dir,#
              "../figures/comparisons/%s.pdf"), "MultiSpp-SingleSea",#
            at=0.4, adj=0.03)
source('../all/plotting.R')
plotEffSize(by.config, by.param, f.path= file.path(save.dir,#
              "../figures/comparisons/%s.pdf"), "MultiSpp-SingleSea",#
            at=0.4, adj=0.03)
source('../all/plotting.R')
plotEffSize(by.config, by.param, f.path= file.path(save.dir,#
              "../figures/comparisons/%s.pdf"), "MultiSpp-SingleSea",#
            at=0.4, adj=0.03)
?effectiveSize
plotEffSize(by.config, by.param, f.path= file.path(save.dir,#
              "../figures/comparisons/%s.pdf"), "MultiSpp-SingleSea",#
            at=0.4, adj=0.03)
source('../all/plotting.R')
plotEffSize(by.config, by.param, f.path= file.path(save.dir,#
              "../figures/comparisons/%s.pdf"), "MultiSpp-SingleSea",#
            at=0.4, adj=0.03)
source('../all/plotting.R')
plotEffSize(by.config, by.param, f.path= file.path(save.dir,#
              "../figures/comparisons/%s.pdf"), "MultiSpp-SingleSea",#
            at=0.4, adj=0.03)
source('../all/plotting.R')
plotEffSize(by.config, by.param, f.path= file.path(save.dir,#
              "../figures/comparisons/%s.pdf"), "MultiSpp-SingleSea",#
            at=0.4, adj=0.03)
