rm(list=ls())#
library(nimble)#
library(coda)#
#
setwd('~/Dropbox/nimble/occupancy/analysis/multiSpp-singleSea')#
source('../all/plotting.R')#
save.dir <-  "../../../saved/multiSpp-singleSea/saved"#
#
## original model jags and nimble#
load(file=file.path(save.dir, "orig.Rdata"))#
#
## vectorized, likelihood for latent state, derived quantity#
## calculation#
load(file=file.path(save.dir, "filter.Rdata"))#
#
## cross level sampler#
load(file=file.path(save.dir, "crosslevel.Rdata"))#
#
## subsampling#
load(file=file.path(save.dir, "subsamp.Rdata"))
ms.ss.orig[[1]] <- rename_MCMC_comparison_method(c('nimble', 'jags'),#
                                                 c('NIMBLE-latent',#
                                                   'JAGS-latent'),#
                                                 comparison=ms.ss.orig[[1]])#
#
ms.ss.opt1[[1]] <- rename_MCMC_comparison_method(c('nimble'),#
                                                 c('NIMBLE-filter'),#
                                                 comparison=ms.ss.opt1[[1]])#
#
ms.ss.crosslevel[[1]] <- rename_MCMC_comparison_method('nimbleCrosslevel',#
                                                       'NIMBLE-cross-level',#
                                                       comparison=ms.ss.crosslevel[[1]])#
#
ms.ss.subsamp[[1]] <- rename_MCMC_comparison_method('nimbleSubsamp',#
                                                    'NIMBLE-subsample',#
                                                    comparison=ms.ss.subsamp[[1]])
ms.ss.occ.all <- combine_MCMC_comparison_results(ms.ss.orig[[1]],#
                                                 ms.ss.opt1[[1]],#
                                                 ms.ss.crosslevel[[1]],#
                                                 ms.ss.subsamp[[1]],#
                                                 ## ms.ss.opt4[[1]],#
                                                 name = "ms.ss")#
#
make_MCMC_comparison_pages(ms.ss.occ.all,#
                           dir=file.path(save.dir, "../figures/comparisons"))
## look at samples#
#
checkChains(ms.ss.occ.all$ms.ss$samples,#
            f.path = file.path(save.dir,#
            "../figures/chains/%s.pdf")#
)
