model
{
    a1 ~ dnorm(0, 0.001)
    a2 ~ dnorm(0, 0.001)
    a3 ~ dnorm(0, 0.001)
    a4 ~ dnorm(0, 0.001)
    b1 ~ dnorm(0, 0.001)
    b2 ~ dnorm(0, 0.001)
    cato.occ ~ dunif(0, 1)
    u.cato <- log(cato.occ) - log(1 - cato.occ)
    fcw.occ ~ dunif(0, 1)
    u.fcw <- log(fcw.occ) - log(1 - fcw.occ)
    cato.det ~ dunif(0, 1)
    v.cato <- log(cato.det) - log(1 - cato.det)
    fcw.det ~ dunif(0, 1)
    v.fcw <- log(fcw.det) - log(1 - fcw.det)
    for (i in 1:(num.species)) {
        for (j in 1:num.points) {
            logit(psi[j, i]) <- u.cato * (1 - habitat.ind[j]) + u.fcw * habitat.ind[j] + a1 * ufc.linear[j] + a2 * ufc.quadratic[j] + a3 * ba.linear[j] + a4 * ba.quadratic[j]
            mu.psi[j, i] <- psi[j, i]
            Z[j, i] ~ dbern(mu.psi[j, i])
            for (k in 1:num.reps[j]) {
                logit(p[j, k, i]) <- v.cato * (1 - habitat.ind[j]) + v.fcw * habitat.ind[j] + b1 * date.linear[j, k] + b2 * date.quadratic[j, k]
                mu.p[j, k, i] <- p[j, k, i] * Z[j, i]
                X[j, k, i] ~ dbern(mu.p[j, k, i])
            }
        }
    }
}
