\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Running head:}{1}{section*.1}}
\citation{mackenzie-2006,royle-2007-1813}
\citation{mgonigle-2015-x}
\citation{hines2010tigers}
\citation{iknayan2014detecting}
\citation{plummer-2003-jags}
\citation{bayarri-berger-00,robins-etal-00,hjort-etal-06}
\citation{hjort-etal-06}
\newlabel{sec:introduction}{{}{3}{Introduction}{section*.2}{}}
\citation{bayarri-berger-00,robins-etal-00,hjort-etal-06}
\citation{hjort-etal-06}
\newlabel{sec:methods}{{}{4}{Materials \& Methods}{section*.3}{}}
\bibstyle{mee}
\bibdata{refs}
\bibcite{bayarri-berger-00}{{1}{2000}{{Bayarri \& Berger}}{{}}}
\bibcite{hines2010tigers}{{2}{2010}{{Hines \emph  {et~al.}}}{{Hines, Nichols, Royle, MacKenzie, Gopalaswamy, Kumar \& Karanth}}}
\bibcite{hjort-etal-06}{{3}{2006}{{Hjort \emph  {et~al.}}}{{Hjort, Dahl \& Hognadottir}}}
\bibcite{iknayan2014detecting}{{4}{2014}{{Iknayan \emph  {et~al.}}}{{Iknayan, Tingley, Furnas \& Beissinger}}}
\bibcite{mackenzie-2006}{{5}{2006}{{MacKenzie \emph  {et~al.}}}{{MacKenzie, Nichols, Royle, Pollock, Bailey \& Hines}}}
\bibcite{mgonigle-2015-x}{{6}{2015}{{M'Gonigle \emph  {et~al.}}}{{M'Gonigle, Ponisio, Cutler \& Kremen}}}
\bibcite{robins-etal-00}{{7}{2000}{{Robins \emph  {et~al.}}}{{Robins, van~der Vaart \& Ventura}}}
\newlabel{sec:results}{{}{5}{Results}{section*.4}{}}
\newlabel{sec:discussion}{{}{5}{Discussion}{section*.5}{}}
\newlabel{sec:acknowledge}{{}{5}{Acknowledgments}{section*.6}{}}
\bibcite{royle-2007-1813}{{8}{2007}{{Royle \& K\'ery}}{{}}}
