\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Running head:}{1}{section*.1}}
\citation{mackenzie-2006,royle-2007-1813}
\citation{mgonigle-2015-x}
\citation{hines2010tigers}
\citation{iknayan2014detecting}
\citation{plummer-2003-jags,winbugs,openbugs}
\citation{bayarri-berger-00,robins-etal-00,hjort-etal-06}
\citation{hjort-etal-06}
\newlabel{sec:introduction}{{}{3}{Introduction}{section*.2}{}}
\citation{hooten2014guide}
\citation{iknayan2014detecting}
\citation{pacifici2014guidelines}
\citation{celeux2006deviance,hooten2014guide}
\citation{winbugs}
\citation{turek2016efficient}
\newlabel{sec:methods}{{}{5}{Materials \& Methods}{section*.3}{}}
\citation{Royle2007}
\newlabel{eq:spatial}{{1}{6}{Single species, single season occupancy model with spatial auto-correlation}{equation.0.1}{}}
\newlabel{sec:ssms}{{}{6}{Single species, multi season (dynamic) occupancy model}{section*.6}{}}
\citation{Royle2007,kery-schaub-11}
\citation{turek2016efficient}
\citation{neal-03}
\newlabel{eq:mutliseason}{{2}{7}{Single species, multi season (dynamic) occupancy model}{equation.0.2}{}}
\citation{zipkin2010multi}
\citation{zipkin2010multi}
\newlabel{sec:msss}{{}{8}{Multi species, single season occupancy model}{section*.7}{}}
\citation{turek2016efficient}
\citation{metropolis1953equation}
\citation{haario98anadaptive}
\newlabel{eq:multispecies}{{3}{9}{Multi species, single season occupancy model}{equation.0.3}{}}
\newlabel{eq:multispecies_detection}{{4}{9}{Multi species, single season occupancy model}{equation.0.4}{}}
\citation{hjort-etal-06}
\citation{hooten2014guide}
\newlabel{sec:assess}{{}{10}{Model assessment}{section*.8}{}}
\newlabel{sec:select}{{}{10}{Model selection}{section*.9}{}}
\bibstyle{mee}
\bibdata{refs}
\bibcite{openbugs}{{1}{}{{ope}}{{}}}
\bibcite{winbugs}{{2}{}{{win}}{{}}}
\bibcite{bayarri-berger-00}{{3}{2000}{{Bayarri \& Berger}}{{}}}
\bibcite{celeux2006deviance}{{4}{2006}{{Celeux \emph  {et~al.}}}{{Celeux, Forbes, Robert, Titterington \emph  {et~al.}}}}
\bibcite{haario98anadaptive}{{5}{1998}{{Haario \emph  {et~al.}}}{{Haario, Saksman \& Tamminen}}}
\newlabel{sec:results}{{}{11}{Results}{section*.10}{}}
\newlabel{sec:msss}{{}{11}{Multi species, single season occupancy model}{section*.12}{}}
\newlabel{sec:discussion}{{}{11}{Discussion}{section*.14}{}}
\newlabel{sec:acknowledge}{{}{11}{Acknowledgments}{section*.15}{}}
\bibcite{hines2010tigers}{{6}{2010}{{Hines \emph  {et~al.}}}{{Hines, Nichols, Royle, MacKenzie, Gopalaswamy, Kumar \& Karanth}}}
\bibcite{hjort-etal-06}{{7}{2006}{{Hjort \emph  {et~al.}}}{{Hjort, Dahl \& Hognadottir}}}
\bibcite{hooten2014guide}{{8}{2014}{{Hooten \& Hobbs}}{{}}}
\bibcite{iknayan2014detecting}{{9}{2014}{{Iknayan \emph  {et~al.}}}{{Iknayan, Tingley, Furnas \& Beissinger}}}
\bibcite{kery-schaub-11}{{10}{2011}{{Kery \& Schaub}}{{}}}
\bibcite{mackenzie-2006}{{11}{2006}{{MacKenzie \emph  {et~al.}}}{{MacKenzie, Nichols, Royle, Pollock, Bailey \& Hines}}}
\bibcite{metropolis1953equation}{{12}{1953}{{Metropolis \emph  {et~al.}}}{{Metropolis, Rosenbluth, Rosenbluth, Teller \& Teller}}}
\bibcite{mgonigle-2015-x}{{13}{2015}{{M'Gonigle \emph  {et~al.}}}{{M'Gonigle, Ponisio, Cutler \& Kremen}}}
\bibcite{neal-03}{{14}{2003}{{Neal}}{{}}}
\bibcite{pacifici2014guidelines}{{15}{2014}{{Pacifici \emph  {et~al.}}}{{Pacifici, Zipkin, Collazo, Irizarry \& DeWan}}}
\bibcite{plummer-2003-jags}{{16}{2003}{{Plummer \emph  {et~al.}}}{{}}}
\bibcite{robins-etal-00}{{17}{2000}{{Robins \emph  {et~al.}}}{{Robins, van~der Vaart \& Ventura}}}
\bibcite{royle-2007-1813}{{18}{2007{a}}{{Royle \& K\'ery}}{{}}}
\bibcite{Royle2007}{{19}{2007{b}}{{Royle \& K\'ery}}{{}}}
\bibcite{turek2016efficient}{{20}{2016}{{Turek \emph  {et~al.}}}{{Turek, de~Valpine \& Paciorek}}}
\bibcite{zipkin2010multi}{{21}{2010}{{Zipkin \emph  {et~al.}}}{{Zipkin, Royle, Dawson \& Bates}}}
