\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Running head:}{1}{section*.1}}
\citation{mackenzie-2006,royle-2007-1813}
\citation{mgonigle-2015-x}
\citation{hines2010tigers}
\citation{iknayan2014detecting}
\newlabel{sec:introduction}{{}{3}{Introduction}{section*.2}{}}
\bibstyle{mee}
\bibdata{refs}
\bibcite{mackenzie-2006}{{1}{2006}{{MacKenzie \emph  {et~al.}}}{{MacKenzie, Nichols, Royle, Pollock, Bailey \& Hines}}}
\bibcite{mgonigle-2015-x}{{2}{2015}{{M'Gonigle \emph  {et~al.}}}{{M'Gonigle, Ponisio, Cutler \& Kremen}}}
\bibcite{royle-2007-1813}{{3}{2007}{{Royle \& K\'ery}}{{}}}
\newlabel{sec:methods}{{}{4}{Materials \& Methods}{section*.3}{}}
\newlabel{sec:results}{{}{4}{Results}{section*.4}{}}
\newlabel{sec:discussion}{{}{4}{Discussion}{section*.5}{}}
\newlabel{sec:acknowledge}{{}{4}{Acknowledgments}{section*.6}{}}
