This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: mee.bst
Database file #1: refs.bib
Warning--to sort, need author or key in winbugs
Warning--to sort, need author or key in openbugs
Warning--empty year in openbugs; set to ????
Warning--empty year in winbugs; set to ????
You've used 17 entries,
            2811 wiz_defined-function locations,
            680 strings with 7295 characters,
and the built_in function-call counts, 13665 in all, are:
= -- 1227
> -- 462
< -- 7
+ -- 186
- -- 162
* -- 1206
:= -- 1994
add.period$ -- 34
call.type$ -- 17
change.case$ -- 136
chr.to.int$ -- 16
cite$ -- 25
duplicate$ -- 1056
empty$ -- 1112
format.name$ -- 216
if$ -- 2753
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 146
newline$ -- 72
num.names$ -- 60
pop$ -- 296
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 1282
swap$ -- 395
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 4
while$ -- 85
width$ -- 0
write$ -- 201
(There were 4 warnings)
