\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Hines \emph{et~al.}(2010)Hines, Nichols, Royle, MacKenzie,
  Gopalaswamy, Kumar \& Karanth}]{hines2010tigers}
Hines, J., Nichols, J., Royle, J., MacKenzie, D., Gopalaswamy, A., Kumar, N. \&
  Karanth, K. (2010) Tigers on trails: occupancy modeling for cluster sampling.
\newblock \emph{Ecological Applications}, \textbf{20}, 1456--1466.

\bibitem[{Iknayan \emph{et~al.}(2014)Iknayan, Tingley, Furnas \&
  Beissinger}]{iknayan2014detecting}
Iknayan, K.J., Tingley, M.W., Furnas, B.J. \& Beissinger, S.R. (2014) Detecting
  diversity: emerging methods to estimate species diversity.
\newblock \emph{Trends in ecology \& evolution}, \textbf{29}, 97--106.

\bibitem[{MacKenzie \emph{et~al.}(2006)MacKenzie, Nichols, Royle, Pollock,
  Bailey \& Hines}]{mackenzie-2006}
MacKenzie, D., Nichols, J., Royle, J., Pollock, K., Bailey, L. \& Hines, J.
  (2006) \emph{Occupancy estimation and modeling: inferring patterns and
  dynamics of species occurrence}.
\newblock Elsevier, Burlington, Massachusetts, USA.

\bibitem[{M'Gonigle \emph{et~al.}(2015)M'Gonigle, Ponisio, Cutler \&
  Kremen}]{mgonigle-2015-x}
M'Gonigle, L., Ponisio, L., Cutler, K. \& Kremen, C. (2015) Habitat restoration
  promotes pollinator persistence and colonization in intensively-managed
  agriculture.
\newblock \emph{Ecol Appl}, \textbf{25}, 1557--1565.

\bibitem[{Royle \& K\'ery(2007)}]{royle-2007-1813}
Royle, A. \& K\'ery, M. (2007) A bayesian state-space formulation of dynamic
  occupancy models.
\newblock \emph{Ecology}, \textbf{88}, 1813--1823.

\bibitem[{Welsh \emph{et~al.}(2013)Welsh, Lindenmayer \&
  Donnelly}]{welsh2013fitting}
Welsh, A.H., Lindenmayer, D.B. \& Donnelly, C.F. (2013) Fitting and
  interpreting occupancy models.
\newblock \emph{PLoS One}, \textbf{8}, e52015.

\end{thebibliography}
