\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}

\bibitem[{MacKenzie \emph{et~al.}(2006)MacKenzie, Nichols, Royle, Pollock,
  Bailey \& Hines}]{mackenzie-2006}
MacKenzie, D., Nichols, J., Royle, J., Pollock, K., Bailey, L. \& Hines, J.
  (2006) \emph{Occupancy estimation and modeling: inferring patterns and
  dynamics of species occurrence}.
\newblock Elsevier, Burlington, Massachusetts, USA.

\bibitem[{M'Gonigle \emph{et~al.}(2015)M'Gonigle, Ponisio, Cutler \&
  Kremen}]{mgonigle-2015-x}
M'Gonigle, L., Ponisio, L., Cutler, K. \& Kremen, C. (2015) Habitat restoration
  promotes pollinator persistence and colonization in intensively-managed
  agriculture.
\newblock \emph{Ecol Appl}, \textbf{25}, 1557--1565.

\bibitem[{Royle \& K\'ery(2007)}]{royle-2007-1813}
Royle, A. \& K\'ery, M. (2007) A bayesian state-space formulation of dynamic
  occupancy models.
\newblock \emph{Ecology}, \textbf{88}, 1813--1823.

\end{thebibliography}
