This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: mee.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "hines2010tigers"
Warning--I didn't find a database entry for "iknayan2014detecting"
You've used 3 entries,
            2811 wiz_defined-function locations,
            604 strings with 5038 characters,
and the built_in function-call counts, 2135 in all, are:
= -- 171
> -- 102
< -- 1
+ -- 41
- -- 36
* -- 184
:= -- 339
add.period$ -- 6
call.type$ -- 3
change.case$ -- 26
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 145
empty$ -- 156
format.name$ -- 47
if$ -- 410
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 16
num.names$ -- 12
pop$ -- 59
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 133
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 38
(There were 2 warnings)
