This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: mee.bst
Database file #1: refs.bib
Warning--empty year in openbugs; set to ????
Warning--empty year in winbugs; set to ????
You've used 21 entries,
            2811 wiz_defined-function locations,
            708 strings with 7892 characters,
and the built_in function-call counts, 16759 in all, are:
= -- 1498
> -- 578
< -- 12
+ -- 231
- -- 201
* -- 1453
:= -- 2488
add.period$ -- 42
call.type$ -- 21
change.case$ -- 169
chr.to.int$ -- 20
cite$ -- 23
duplicate$ -- 1292
empty$ -- 1349
format.name$ -- 269
if$ -- 3367
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 183
newline$ -- 88
num.names$ -- 84
pop$ -- 361
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 1532
swap$ -- 492
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 183
warning$ -- 2
while$ -- 113
width$ -- 0
write$ -- 251
(There were 2 warnings)
