model
{
    psi1 ~ dunif(0, 1)
    for (k in 1:(nyear - 1)) {
        phi[k] ~ dunif(0, 1)
        gamma[k] ~ dunif(0, 1)
        p[k] ~ dunif(0, 1)
    }
    p[nyear] ~ dunif(0, 1)
    for (i in 1:nsite) {
        y[i, 1:nrep, 1:nyear] ~ dDynamicOccupancy(nrep, psi1, phi[1:(nyear - 1)], gamma[1:(nyear - 1)], p[1:nyear])
    }
    psi[1] <- psi1
    n.occ[1] <- sum(z[1:nsite, 1])
    for (k in 2:nyear) {
        psi[k] <- psi[k - 1] * phi[k - 1] + (1 - psi[k - 1]) * gamma[k - 1]
        n.occ[k] <- sum(z[1:nsite, k])
        growthr[k - 1] <- psi[k]/psi[k - 1]
        turnover[k - 1] <- (1 - psi[k - 1]) * gamma[k - 1]/psi[k]
    }
}
