rm(list=ls())#
library(nimble)#
library(coda)#
#
setwd('~/Dropbox/nimble/occupancy/analysis/multiSpp-singleSea')#
source('../all/plotting.R')#
save.dir <-  "../../../saved/multiSpp-singleSea/saved"#
#
## original model jags and nimble#
load(file=file.path(save.dir, "orig.Rdata"))#
#
## vectorized, likelihood for latent state, derived quantity#
## calculation#
load(file=file.path(save.dir, "opt1.Rdata"))#
#
## option 1 + custom block sampler on species random effect for each#
## species#
load(file=file.path(save.dir, "opt2.Rdata"))#
#
## ## option 1 + custom block sampler on species random effect for each#
## ## random effect type#
## load(file=file.path(save.dir, "opt3.Rdata")#
#
## option 1 + sigma sampler on random effects#
load(file=file.path(save.dir, "opt4.Rdata"))#
ms.ss.orig[[1]] <- rename_MCMC_comparison_method(c('nimble', 'jags'),#
                                                 c('NIMBLE-latent',#
                                                   'JAGS-latent'),#
                                                 comparison=ms.ss.orig[[1]])#
#
ms.ss.opt1[[1]] <- rename_MCMC_comparison_method(c('nimble',#
                                                   "autoBlock"),#
                                                 c('filter',#
                                                   'filter + autoblock'),#
                                                 comparison=ms.ss.opt1[[1]])#
ms.ss.opt2[[1]] <- rename_MCMC_comparison_method('nimbleOpt2',#
                                                 'filter + sp. block',#
                                                 comparison=ms.ss.opt2[[1]])#
## ms.ss.opt3[[1]] <- rename_MCMC_comparison_method('nimbleOpt3',#
##                                                  'block_2',#
##                                                  comparison=ms.ss.opt3[[1]])#
ms.ss.opt4[[1]] <- rename_MCMC_comparison_method('nimbleOpt4',#
                                                 'sigma sampler',#
                                                 comparison=ms.ss.opt4[[1]])#
#
## compare mcmcs#
ms.ss.occ.all <- combine_MCMC_comparison_results(ms.ss.orig[[1]],#
                                                 ms.ss.opt1[[1]],#
                                                 ms.ss.opt2[[1]],#
                                                 ## ms.ss.opt3[[1]],#
                                                 ## ms.ss.opt4[[1]],#
                                                 name = "ms.ss")#
#
make_MCMC_comparison_pages(ms.ss.occ.all,#
                           dir=file.path(save.dir, "../figures/comparisons"))#
## look at samples#
#
## checkChains(ms.ss.occ.all[[1]]$samples,#
##             f.path = file.path(save.dir,#
##             "../figures/chains/%s.pdf")#
## )#
## ****************************************#
## custom figs#
## ****************************************#
#
by.param <- apply(ms.ss.occ.all[[1]]$samples, c(1,2), effectiveSize)/#
  ms.ss.occ.all[[1]]$timing #
by.config <- ms.ss.occ.all[[1]]$efficiency#
#
source('../all/plotting.R')#
plotEffSize(by.config, by.param, f.path= file.path(save.dir,#
              "../figures/comparisons/%s%s.pdf"), "MultiSpp-SingleSea",#
            at=0.4, adj1=0.03, adj2=0.1)
source('../all/plotting.R')
source('../all/plotting.R')#
plotEffSize(by.config, by.param, f.path= file.path(save.dir,#
              "../figures/comparisons/%s%s.pdf"), "MultiSpp-SingleSea",#
            at=0.4, adj1=0.03, adj2=0.1)
source('../all/plotting.R')
source('../all/plotting.R')#
plotEffSize(by.config, by.param, f.path= file.path(save.dir,#
              "../figures/comparisons/%s%s.pdf"), "MultiSpp-SingleSea",#
            at=0.4, adj1=0.03, adj2=0.1)
source('../all/plotting.R')
source('../all/plotting.R')#
plotEffSize(by.config, by.param, f.path= file.path(save.dir,#
              "../figures/comparisons/%s%s.pdf"), "MultiSpp-SingleSea",#
            at=0.4, adj1=0.03, adj2=0.1)
rm(list=ls())#
library(nimble)#
setwd("~/Dropbox/nimble/occupancy/analysis/singleSpp-multiSea")#
source('../all/plotting.R')#
save.dir <- "../../../saved/singleSpp-multiSea/saved"#
#
## original model jags and nimble#
load(file=file.path(save.dir, "orig.Rdata"))#
#
## custom sampler for zs, slice for other parms#
load(file=file.path(save.dir, "opt2.Rdata"))#
#
## custom function for latent state#
load(file=file.path(save.dir, "opt4.Rdata"))#
#
## costum function for latent state + block samplers on phi[i-1],#
## gamma[i-1]#
load(file=file.path(save.dir, "opt5.Rdata")) #
#
## rename results#
#
ss.ms.orig[[1]] <- rename_MCMC_comparison_method(c('nimble', 'jags'),#
                                                 c('NIMBLE-latent',#
                                                   'JAGS-latent'),#
                                                 comparison=ss.ms.orig[[1]])#
ss.ms.opt2[[1]] <- rename_MCMC_comparison_method('nimbleOpt2',#
                                                 'slice',#
                                                 comparison=ss.ms.opt2[[1]])#
#
ss.ms.opt4[[1]] <- rename_MCMC_comparison_method(c('nimble',#
                                                   'autoBlock',#
                                                   'nimble_slice'),#
                                                 c('filter',#
                                                   'filter + autoblock',#
                                                   'filter + slice'),#
                                                 comparison=ss.ms.opt4[[1]])#
#
## ss.ms.opt5[[1]] <- rename_MCMC_comparison_method('nimbleOpt5',#
##                                                  'block phi gam',#
##                                                  comparison=ss.ms.opt5[[1]])#
## compare mcmcs#
ss.ms.occ.all <- combine_MCMC_comparison_results(ss.ms.orig[[1]],#
                                                 ## ss.ms.opt2[[1]],#
                                                 ss.ms.opt4[[1]],#
                                                 ## ss.ms.opt5[[1]],#
                                                 name = "ss.ms" )#
#
make_MCMC_comparison_pages(ss.ms.occ.all,#
                           dir=file.path(save.dir, "../figures/comparisons"))#
## checkChains(ss.ms.occ.all[[1]]$samples,#
##             f.path = file.path(save.dir,#
##               "../figures/chains/%s.pdf")#
##             )#
## ****************************************#
## custom figs#
## ****************************************#
#
by.param <- apply(ss.ms.occ.all[[1]]$samples, c(1,2), effectiveSize)/#
  ss.ms.occ.all[[1]]$timing#
by.config <- ss.ms.occ.all[[1]]$efficiency#
source('../all/plotting.R')#
plotEffSize(by.config, by.param, f.path= file.path(save.dir,#
              "../figures/comparisons/%s%s.pdf"), "SingleSpp-MultiSea",#
            at=9, adj1=0.3, adj2=0.3, widths=c(4.5, 8.5))
