rm(list=ls())#
setwd("~/Dropbox/nimble/occupancy/analysis/singleSpp-multiSea")#
source('src/initialize.R')#
#
data <- genDynamicOccData()#
model.input <- prepModDataOcc(data)#
## *********************************************************************#
##  original multi-season occupancy : JAGS & NIMBLE#
## *********************************************************************#
#
ss.ms.occ <- nimbleCode({#
  ## Specify priors#
  psi1 ~ dunif(0, 1)#
#
  for(k in 1:(nyear-1)){#
    phi[k] ~ dunif(0, 1)#
    gamma[k] ~ dunif(0, 1)#
    p[k] ~ dunif(0, 1)#
  }#
  p[nyear] ~ dunif(0, 1)#
#
  ## Ecological submodel: Define state conditional on parameters#
  for (i in 1:nsite){#
    z[i,1] ~ dbern(psi1)#
    for (k in 2:nyear){#
      muZ[i,k]<- z[i,k-1]*phi[k-1] + (1-z[i,k-1])*gamma[k-1]#
      z[i,k] ~ dbern(muZ[i,k])#
    }#
  }#
#
  ## Observation model#
  for (i in 1:nsite){#
    for (j in 1:nrep){#
      for (k in 1:nyear){#
        muy[i,j,k] <- z[i,k]*p[k]#
        y[i,j,k] ~ dbern(muy[i,j,k])#
      }#
    }#
  }#
#
  ## Derived parameters: Sample and population occupancy, growth rate#
  ## and turnover#
  ## psi[1] <- psi1#
  ## n.occ[1]<-sum(z[1:nsite,1])#
  ## for (k in 2:nyear){#
  ##   psi[k] <- psi[k-1]*phi[k-1] + (1-psi[k-1])*gamma[k-1]#
  ##   n.occ[k] <- sum(z[1:nsite,k])#
  ##   growthr[k-1] <- psi[k]/psi[k-1]#
  ##   turnover[k-1] <- (1 - psi[k-1]) * gamma[k-1]/psi[k]#
  ## }#
})#
#
## *********************************************************************#
## orginal model in nimble#
#
input1 <- c(code=ss.ms.occ,#
            model.input)#
ss.ms.orig <- compareMCMCs(input1,#
                           MCMCs=c('jags','nimble'),#
                           niter=niter,#
                           burnin = burnin,#
                           summary=FALSE,#
                           check=FALSE)#
#
save(ss.ms.orig, file=file.path(save.dir, "orig.Rdata"))
