model
{
    psi1 ~ dunif(0, 1)
    mu.p.mean ~ dunif(0, 1)
    mu.p <- log(mu.p.mean) - log(1 - mu.p.mean)
    sigma.p ~ dunif(0, 100)
    tau.p <- 1/(sigma.p * sigma.p)
    mu.phi.mean ~ dunif(0, 1)
    mu.phi <- log(mu.phi.mean) - log(1 - mu.phi.mean)
    mu.gamma.mean ~ dunif(0, 1)
    mu.gamma <- log(mu.gamma.mean) - log(1 - mu.gamma.mean)
    sigma.phi ~ dunif(0, 100)
    sigma.gamma ~ dunif(0, 100)
    tau.phi <- 1/(sigma.phi * sigma.phi)
    tau.gamma <- 1/(sigma.gamma * sigma.gamma)
    for (year in 1:(nyear - 1)) {
        p[year] ~ dnorm(mu.p, tau.p)
        expit.p[year] <- 1/(1 + exp(-p[yyear]))
        phi[year] ~ dnorm(mu.phi, tau.phi)
        gamma[year] ~ dnorm(mu.gamma, tau.gamma)
    }
    p[nyear] ~ dnorm(mu.p, tau.p)
    expit.p[nyear] <- 1/(1 + exp(-p[nyear]))
    for (site in 1:nsite) {
        z[site, 1] ~ dbern(psi1)
        for (year in 2:nyear) {
            logit(muZ[site, year]) <- z[site, year - 1] * phi[year - 1] + (1 - z[site, year - 1]) * gamma[year - 1]
            z[site, year] ~ dbern(muZ[site, year])
        }
    }
    for (site in 1:nsite) {
        for (rep in 1:nrep) {
            for (year in 1:nyear) {
                muy[site, rep, year] <- z[site, year] * expit.p[year]
                y[site, rep, year] ~ dbern(muy[site, rep, year])
            }
        }
    }
}
