model
{
    psi1 ~ dunif(0, 1)
    for (year in 1:(nyear - 1)) {
        phi[year] ~ dunif(0, 1)
        gamma[year] ~ dunif(0, 1)
        p[year] ~ dunif(0, 1)
    }
    p[nyear] ~ dunif(0, 1)
    for (site in 1:nsite) {
        z[site, 1] ~ dbern(psi1)
        for (year in 2:nyear) {
            muZ[site, year] <- z[site, year - 1] * phi[year - 1] + (1 - z[site, year - 1]) * gamma[year - 1]
            z[site, year] ~ dbern(muZ[site, year])
        }
    }
    for (site in 1:nsite) {
        for (rep in 1:nrep) {
            for (year in 1:nyear) {
                muy[site, rep, year] <- z[site, year] * p[year]
                y[site, rep, year] ~ dbern(muy[site, rep, year])
            }
        }
    }
}
