model
{
    psi1 ~ dunif(0, 1)
    mu.p ~ dnorm(0, 0.001)
    sigma.p ~ dunif(0, 100)
    mu.phi ~ dnorm(0, 0.001)
    mu.gamma ~ dnorm(0, 0.001)
    sigma.phi ~ dunif(0, 100)
    sigma.gamma ~ dunif(0, 100)
    for (year in 1:(nyear - 1)) {
        p[year] ~ dnorm(mu.p, sd = sigma.p)
        phi[year] ~ dnorm(mu.phi, sd = sigma.phi)
        gamma[year] ~ dnorm(mu.gamma, sd = sigma.gamma)
    }
    p[nyear] ~ dnorm(mu.p, sd = sigma.p)
    for (i in 1:nsite) {
        y[i, 1:nrep, 1:nyear] ~ dDynamicOccupancy(nrep, psi1, expit(phi[1:(nyear - 1)]), expit(gamma[1:(nyear - 1)]), expit(p[1:nyear]))
    }
}
